<!DOCTYPE html>
 <html> 
  <head>
    <style>
                    body{
                                background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20190625/pngtree-vector-background-with-white-abstract-designgeometric-objects-image_120400.jpg");
                                background-repeat: no-repeat;
                                background-attachment: fixed;
                                background-size: 100% 100%;
                                color: red;
                                opacity:1;
                              }
          #corners{
                          background:#ECF0F1;
                          font-weight:bolder;
                          border-radius:10px;
                          border:1.5px solid #cccccc;
                          padding:9px; 
                          width:180px;
                          height:4px;
                         }
          .button{
                       background:#EC7063;
                       border-radius:7px;
                       font-size:17px;
                       width:85px;
                       cursor:pointer;
                     }
      </style> 
    </head>	        
  <body align="center">
     <form action="show" method="Post">
     <table align="center">
         <font color="#E74C3C">
         <br>
         <br>
         <br>
         <br> 
         <br>
         <br>
         <tr><h2 class="bg-danger">UNIVERSITY STUDENT RESULTS</h2></tr>
         <tr>
         <td><b>Enter Sudent ID:</b></td>
           <td><input id="corners" type="text" name="stdID"><br><br></td>
         </tr>
     </table>
     &nbsp
     &nbsp
     &nbsp
     &nbsp
     <input class="button" type="reset" value="Reset"/>
     &nbsp
     &nbsp
     <input class="button" type="submit" value="Submit"/><br><br>	
     </form>
   </body>
</html>



